int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090020
int id button1 0x7f090000
int id button10 0x7f090008
int id button11 0x7f09000a
int id button12 0x7f09000b
int id button13 0x7f09000c
int id button14 0x7f09000d
int id button15 0x7f09000e
int id button16 0x7f09000f
int id button17 0x7f090010
int id button18 0x7f090011
int id button19 0x7f090012
int id button2 0x7f090001
int id button20 0x7f090013
int id button21 0x7f090015
int id button22 0x7f090014
int id button23 0x7f090016
int id button24 0x7f090017
int id button25 0x7f090018
int id button26 0x7f09001a
int id button27 0x7f090019
int id button28 0x7f09001c
int id button29 0x7f09001b
int id button3 0x7f090002
int id button30 0x7f09001e
int id button31 0x7f09001d
int id button4 0x7f090003
int id button5 0x7f090004
int id button6 0x7f090005
int id button7 0x7f090006
int id button8 0x7f090007
int id button9 0x7f090009
int id toggleButton1 0x7f09001f
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string a 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string b 0x7f060014
int string d 0x7f060013
int string e 0x7f060006
int string g 0x7f060011
int string h 0x7f06000c
int string hello_world 0x7f060002
int string i 0x7f060004
int string k 0x7f060008
int string m 0x7f06000d
int string n 0x7f06000b
int string o 0x7f060007
int string p 0x7f060015
int string r 0x7f06000f
int string s 0x7f060009
int string t 0x7f06000a
int string u 0x7f060005
int string w 0x7f060010
int string y 0x7f06000e
int string z 0x7f060012
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
